apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: demo-chatbot-june16-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: demo-chatbot-june16-database
  name: demo-chatbot-june16-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: demo-chatbot-june16-database
